                    -----------------
                    |   BiomeMap    |
                    | (secondary)   |
                    -----------------
                     ^           ^
                     |           |
          ----------------   ----------------
          | BiomeMapKernel|  |   Standard   |
          |   (kernel)    |  |   (kernel)   |
          ----------------   ----------------
                     ^
                     |
          ---------------------
          |    BiomeMap1      |
          | (implementation)  |
          ---------------------
